[gd_scene load_steps=4 format=3 uid="uid://ia1o7w0vn65a"]

[ext_resource type="PackedScene" uid="uid://bykdfqsj8hw30" path="res://Scenes/Dungeon.tscn" id="2_hokww"]
[ext_resource type="PackedScene" uid="uid://cy2klyltk2ucc" path="res://Scenes/Player.tscn" id="2_khxoa"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="4_7gvdi"]

[node name="Client" type="Client"]

[node name="Player" parent="." instance=ExtResource("2_khxoa")]

[node name="Dungeon" parent="." instance=ExtResource("2_hokww")]
z_index = -1

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("4_7gvdi")
