[gd_scene load_steps=4 format=3 uid="uid://ia1o7w0vn65a"]

[ext_resource type="Texture2D" uid="uid://41x16tl1vg17" path="res://game_assets/characters/elf_m_idle_anim_f0.png" id="2_asqks"]
[ext_resource type="PackedScene" uid="uid://bykdfqsj8hw30" path="res://Dungeon.tscn" id="2_hokww"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8w31f"]
radius = 4.0
height = 18.0

[node name="Node2D" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("2_hokww")]

[node name="Player" type="Player" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_asqks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_8w31f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
