[gd_scene load_steps=5 format=3 uid="uid://ia1o7w0vn65a"]

[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="1_fpd80"]
[ext_resource type="PackedScene" uid="uid://bykdfqsj8hw30" path="res://Scenes/Dungeon.tscn" id="2_25qrb"]
[ext_resource type="PackedScene" uid="uid://cy2klyltk2ucc" path="res://Scenes/Player.tscn" id="3_g1l7y"]
[ext_resource type="PackedScene" uid="uid://cqu121b1mfl7y" path="res://Scenes/Enemy.tscn" id="4_rcbn2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fpd80")

[node name="Dungeon" parent="." instance=ExtResource("2_25qrb")]

[node name="Player" parent="." instance=ExtResource("3_g1l7y")]
position = Vector2(1, -2)

[node name="Enemy" parent="." instance=ExtResource("4_rcbn2")]
position = Vector2(-61, -26)
