[gd_scene load_steps=12 format=3 uid="uid://cy2klyltk2ucc"]

[ext_resource type="Texture2D" uid="uid://bd7ursgxjlfp1" path="res://game_assets/characters/elf_m_hit_anim_f0.png" id="1_23jfu"]
[ext_resource type="Texture2D" uid="uid://41x16tl1vg17" path="res://game_assets/characters/elf_m_idle_anim_f0.png" id="2_x3l0w"]
[ext_resource type="Texture2D" uid="uid://d3as26n5hnde8" path="res://game_assets/characters/elf_m_idle_anim_f1.png" id="3_mosw6"]
[ext_resource type="Texture2D" uid="uid://qbg3w57rv5ob" path="res://game_assets/characters/elf_m_idle_anim_f2.png" id="4_fdbk0"]
[ext_resource type="Texture2D" uid="uid://bhtmj1cxrtrj0" path="res://game_assets/characters/elf_m_idle_anim_f3.png" id="5_0j7il"]
[ext_resource type="Texture2D" uid="uid://bl8daec58vocm" path="res://game_assets/characters/elf_m_run_anim_f0.png" id="6_irkq6"]
[ext_resource type="Texture2D" uid="uid://chh2gabfykbgp" path="res://game_assets/characters/elf_m_run_anim_f1.png" id="7_1dfhw"]
[ext_resource type="Texture2D" uid="uid://ckma5vh5pwasb" path="res://game_assets/characters/elf_m_run_anim_f2.png" id="8_xrt5k"]
[ext_resource type="Texture2D" uid="uid://c06qdnil0np0f" path="res://game_assets/characters/elf_m_run_anim_f3.png" id="9_4oxff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6rtj"]
radius = 5.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8f4j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_23jfu")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3l0w")
}, {
"duration": 1.0,
"texture": ExtResource("3_mosw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fdbk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_0j7il")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_irkq6")
}, {
"duration": 1.0,
"texture": ExtResource("7_1dfhw")
}, {
"duration": 1.0,
"texture": ExtResource("8_xrt5k")
}, {
"duration": 1.0,
"texture": ExtResource("9_4oxff")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Player" type="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_w6rtj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8f4j7")
animation = &"Idle"
autoplay = "Idle"
