[gd_scene load_steps=4 format=3 uid="uid://c7nt5okedxx4f"]

[ext_resource type="Script" path="res://Scripts/player_container.gd" id="1_swxb7"]
[ext_resource type="FontFile" uid="uid://d2g3jtwyqou3q" path="res://game_assets/fonts/monogram.ttf" id="2_87qkb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xujei"]
bg_color = Color(0.13914, 0.159378, 0.250843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PanelContainer" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_xujei")
script = ExtResource("1_swxb7")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="Container"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_87qkb")
theme_override_font_sizes/font_size = 36
text = "Uborka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_87qkb")
theme_override_font_sizes/font_size = 24
text = "Uborka"
horizontal_alignment = 1
vertical_alignment = 1
